# famiie

famiie/app/: build.gradle
famiie/app/src/androidTest/java/app/keimura/famiie/: ExampleInstrumentedTest.java
famiie/app/src/main/: AndroidManifest.xml
famiie/app/src/main/java/app/keimura/famiie/data/db/: AppDatabase.kt
famiie/app/src/main/java/app/keimura/famiie/data/db/dao/: UserDao.kt
famiie/app/src/main/java/app/keimura/famiie/data/db/entity/: UserEntity.kt
famiie/app/src/main/java/app/keimura/famiie/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
famiie/app/src/main/java/app/keimura/famiie/presentation/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt
famiie/app/src/main/java/app/keimura/famiie/study/rxjava/: DebugSubscriber.kt  rxjavatest.kt  rxjavatest2.kt
famiie/app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  app_bar_main.xml  content_main.xml
famiie/app/src/main/res/menu/: main_menu.xml
famiie/app/src/main/res/values/: strings.xml  styles.xml
famiie/app/src/test/java/app/keimura/famiie/: ExampleUnitTest.java
famiie/app/src/test/java/app/keimura/famiie/study/rxjava/: rxjavatest2Test.kt  rxjavatestTest.kt
famiie/gradle/wrapper/: gradle-wrapper.properties
