apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.keimura.famiie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

kapt {
    generateStubs = true
}

// Android Architecture Componentsの場合の設定①
allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Architecture Components用設定
    implementation "android.arch.lifecycle:extensions:1.1.0" // ViewModel and LiveData
    implementation "android.arch.lifecycle:viewmodel:1.1.0" // alternatively, just ViewModel
    implementation "android.arch.lifecycle:livedata:1.1.0" // alternatively, just LiveData
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    // Room (use 1.1.0-alpha1 for latest alpha)
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation "android.arch.paging:runtime:1.0.0-alpha5" // Paging
    testImplementation "android.arch.core:core-testing:1.1.0" // Test helpers for LiveData
    testImplementation "android.arch.persistence.room:testing:1.0.0" // Test helpers for Room
    // Android Architecture Components用設定（テスト）
    testImplementation "android.arch.core:core-testing:1.1.0" // Test helpers for LiveData
    testImplementation "android.arch.persistence.room:testing:1.0.0" // Test helpers for Room

    // NavigationView
    compile 'com.android.support:design:26.1.0'

    // dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    compile "com.google.dagger:dagger-android:${dagger_version}"
    compile "com.google.dagger:dagger-android-support:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'